{
  "name": "Digital Twin Field Tracker",
  "short_name": "DT Tracker",
  "description": "作業員位置・敷材登録の現場PWA",
  "start_url": "./index.html",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#1a1d24",
  "theme_color": "#4A9EFF",
  "icons": [
    {
      "src": "icon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ]
}
